# CLIENT
CLIENT_PORT=3000
CLIENT_BASE_URL=http://localhost:3000

# AUTH
AUTH_PORT=4000
AUTH_SECRET=
AUTH_URL=http://localhost:4000
AUTH_DATABASE=postgresql://root:root@postgres:5432/auth

# WORKER
EMAILS_DEV_PORT=3005
